# ITHelpDeskProject

./: ITHelpDesk.slnx  README.md
Business/: Business.csproj
Business/Abstract/: IAccountService.cs  ICategoryService.cs  IGenericService.cs  ITicketService.cs
Business/Concrete/: AccountManager.cs  CategoryManager.cs  GenericManager.cs  TicketManager.cs
Business/Mapping/: GeneralMapping.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  IGenericDal.cs  ITicketDal.cs
DataAccess/Context/: AppDbContext.cs
DataAccess/EntityFramework/: EFCategoryRepository.cs  EFTicketRepository.cs
DataAccess/Migrations/: 20260305110443_InitialCreate.Designer.cs  20260305110443_InitialCreate.cs  AppDbContextModelSnapshot.cs
DataAccess/Repositories/: CategoryRepository.cs  GenericRepository.cs  TicketRepository.cs
Dto/CategoryDtos/: CategoryCreateDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs
Dto/TicketDtos/: TicketCreateDto.cs  TicketListDto.cs  TicketUpdateDto.cs
Dto/UserDtos/: UserLoginDto.cs  UserRegisterDto.cs
Entity/Abstract/: IEntity.cs
Entity/Concrete/: AppUser.cs  BaseEntity.cs  Ticket.cs  (+1 more)
WebApplication/: Program.cs  WebApplication.csproj
WebApplication/Controllers/: AccountController.cs  CalendarController.cs  CategoryController.cs  HomeController.cs  TicketController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebApplication/Views/Calendar/: Index.cshtml
WebApplication/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/Views/Ticket/: AddTicket.cshtml  Index.cshtml  UpdateTicket.cshtml
